{"name":"JIRANI SYSTEM","short_name":"JIRANI","description":"Smart retail and point of sale management","start_url":"/dashboard","display":"standalone","background_color":"#10231d","theme_color":"#4f9f78","icons":[{"src":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/ms-icon-310x310-FyQonXtYeNEtscPanklLlA2GmUReAy.png","sizes":"310x310","type":"image/png","purpose":"any maskable"},{"src":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/ms-icon-144x144-MUiAFrQpfsid7N1KYQ4D0dQp5d3Gve.png","sizes":"144x144","type":"image/png","purpose":"any maskable"}]}
