{"name":"JIRANI SYSTEM","short_name":"JIRANI","description":"Smart retail and point of sale management","start_url":"/dashboard","display":"standalone","background_color":"#10231d","theme_color":"#4f9f78","icons":[]}
